GtkCheckButton,GtkCheckButton:hover,GtkCheckButton:focused,GtkCheckButton:selected:hover,GtkCheckButton:focused:hover, GtkCheckButton:active, GtkCheckButton :active, GtkCheckButton:hover, GtkCheckButton :hover{
-GtkCheckButton-indicator-size:18px;
-GtkCheckButton-indicator-spacing:1px;
-GtkButton-child-displacement-x:0;
-GtkButton-child-displacement-y:0;
background-color:transparent;}

GtkCheckButton.check:insensitive, .view.check:insensitive, GtkRadioButton.radio:insensitive{
background-color:transparent;
background-image:url("../images/checkradiounchecked.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkCheckButton.check, .view.check , GtkRadioButton.radio{
background-color:transparent;
background-image:url("../images/checkradiounchecked.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkCheckButton.check:hover, .view.check:hover, GtkRadioButton.radio:hover{
background-color:transparent;
background-image:url("../images/checkradiounchecked.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkCheckButton.check:active:insensitive, .view.check:active:insensitive, GtkRadioButton.radio:active:insensitive{
background-color:transparent;
background-image:url("../images/checkradiocheckedinsensitive.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkCheckButton.check:active, .view.check:active, GtkRadioButton.radio:active{
background-color:transparent;
background-image:url("../images/checkradiochecked.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkCheckButton.check:active:hover, .view.check:active:hover, GtkRadioButton.radio:hover{
background-color:transparent;
background-image:url("../images/checkradiocheckedprelight.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkCheckButton.check:inconsistent:insensitive, .view.check:inconsistent:insensitive, GtkRadioButton.radio:inconsistent:insensitive{
background-color:transparent;
background-image:url("../images/checkradiocheckedinsensitive.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkCheckButton.check:inconsistent, .view.check:inconsistent, GtkRadioButton.radio:inconsistent{
background-color:transparent;
background-image:url("../images/checkradioinconsistentchecked.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkCheckButton.check:inconsistent:hover, .view.check:inconsistent:hover, GtkRadioButton.radio:inconsistent:hover{
background-color:transparent;
background-image:url("../images/checkradioinconsistentprelight.gif");
background-repeat:no-repeat;
background-position:50% 50%;}
