GtkMenu {
-GtkMenu-shadow-type: none;
border: 1px solid #dadada;
padding: 4px 1px;
color:#555;}

GtkMenu GtkMenuItem {
-GtkMenuItem-arrow-scaling:0.5;}

GtkMenu GtkMenuItem GtkLabel {
color: #555;
padding:5px; }

GtkMenu GtkMenuItem:hover,GtkMenu GtkMenuItem GtkLabel:hover,GtkMenu GtkMenuItem GtkImage:hover {
color:#fff;
background-color:#292929;}

GtkMenu .separator{
color: #fafafa;}

GtkCheckMenuItem {
-GtkCheckMenuItem-indicator-size: 18px; }

GtkMenuItem.radio,
GtkMenuItem.radio:hover,
GtkMenuItem.radio:insensitive {
background-color: transparent;
background-image: url("../images/checkradiounchecked.gif");
background-repeat: no-repeat;
background-position: 50% 50%; }

GtkMenuItem.radio:active {
background-color: transparent;
background-image: url("../images/checkradiochecked.gif");
background-repeat: no-repeat;
background-position: 50% 50%; }

GtkMenuItem.radio:active:hover {
background-color: transparent;
background-image: url("../images/checkradiochecked.gif");
background-repeat: no-repeat;
background-position: 50% 50%; }

GtkMenuItem.radio:active:insensitive {
background-color: transparent;
background-image: url("../images/checkradiocheckedinsensitive.gif");
background-repeat: no-repeat;
background-position: 50% 50%; }

GtkMenuItem.check,
GtkMenuItem.check:hover,
GtkMenuItem.check:insensitive {
background-image: url("../images/checkradiounchecked.gif");
background-repeat: no-repeat;
background-position: 50% 50%; }

GtkMenuItem.check:active {
background-color: transparent;
background-image: url("../images/checkradiochecked.gif");
background-repeat: no-repeat;
background-position: 50% 50%; }

GtkMenuItem.check:active:hover {
background-color: transparent;
background-image: url("../images/checkradiochecked.gif");
background-repeat: no-repeat;
background-position: 50% 50%; }

GtkMenuItem.check:active:insensitive {
background-color: transparent;
background-image: url("../images/checkradiocheckedinsensitive.gif");
background-repeat: no-repeat;
background-position: 50% 50%; }
