GtkCheckButton,
GtkCheckButton:active,
GtkCheckButton:hover {
-GtkCheckMenuItem-indicator-size:18px;
-GtkCheckButton-indicator-size:18px;
-GtkCheckButton-indicator-spacing:1px;
-GtkButton-child-displacement-x:0;
-GtkButton-child-displacement-y:0;
background-color:transparent;}

GtkCheckButton.check:insensitive,
GtkTreeGtkTreeView.check:insensitive,
GtkRadioButton.radio:insensitive{
background-color:transparent;
background-image:url("../images/checkradiounchecked.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkCheckButton.check,
GtkTreeView.check,
GtkRadioButton.radio{
background-color:transparent;
background-image:url("../images/checkradiounchecked.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkCheckButton.check:hover,
GtkTreeView.check:hover,
GtkRadioButton.radio:hover{
background-color:transparent;
background-image:url("../images/checkradiounchecked.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkCheckButton.check:active:insensitive,
GtkTreeView.check:active:insensitive,
GtkRadioButton.radio:active:insensitive{
background-color:transparent;
background-image:url("../images/checkradiocheckedinsensitive.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkCheckButton.check:active,
GtkTreeView.check:active,
GtkRadioButton.radio:active{
background-color:transparent;
background-image:url("../images/checkradiochecked.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkCheckButton.check:active:hover,
GtkTreeView.check:active:hover,
GtkRadioButton.radio:active:hover{
background-color:transparent;
background-image:url("../images/checkradiocheckedprelight.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkCheckButton.check:inconsistent:insensitive,
GtkTreeView.check:inconsistent:insensitive,
GtkRadioButton.radio:inconsistent:insensitive{
background-color:transparent;
background-image:url("../images/checkradiocheckedinsensitive.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkCheckButton.check:inconsistent,
GtkTreeView.check:inconsistent,
GtkRadioButton.radio:inconsistent{
background-color:transparent;
background-image:url("../images/checkradioinconsistentchecked.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkCheckButton.check:inconsistent:hover,
GtkTreeView.check:inconsistent:hover,
GtkRadioButton.radio:inconsistent:hover{
background-color:transparent;
background-image:url("../images/checkradioinconsistentprelight.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkMenuItem.check,
GtkMenuItem.check:hover,
GtkMenuItem.radio,
GtkMenuItem.radio:hover {
background-color:transparent;
background-image:url("../images/checkradiounchecked.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkMenuItem.check:active,
GtkMenuItem.radio:active {
background-color:transparent;
background-image:url("../images/checkradiochecked.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkMenuItem.check:active:hover,
GtkMenuItem.radio:active:hover {
background-color:transparent;
background-image:url("../images/checkradiocheckedprelight.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkMenuItem.check:inconsistent,
GtkMenuItem.radio:inconsistent {
background-color:transparent;
background-image:url("../images/checkradioinconsistentchecked.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkMenuItem.check:inconsistent:hover,
GtkMenuItem.radio:inconsistent:hover {
background-color:transparent;
background-image:url("../images/checkradioinconsistentprelight.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkMenuItem.check:inconsistent:insensitive,
GtkMenuItem.radio:inconsistent:insensitive {
background-color:transparent;
background-image:url("../images/checkradiocheckedinsensitive.gif");
background-repeat:no-repeat;
background-position:50% 50%;}

GtkMenuItem.check:active:insensitive,
GtkMenuItem.radio:active:insensitive {
background-color: transparent;
background-image:url("../images/checkradiocheckedinsensitive.gif");
background-repeat:no-repeat;
background-position:50% 50%; }

