GtkAboutDialog,
GtkAppChooserDialog,
GtkColorSelectionDialog,
GtkColorChooserDialog,
GtkFileChooserDialog,
GtkFileSelection,
GtkFontSelectionDialog,
GtkFontChooserDialog,
GtkInputDialog,
GtkMessageDialog,
GtkPageSetupUnixDialog,
GtkPrintUnixDialog,
GtkRecentChooserDialog,
GtkDialog {
background-image:url("../images/dialogbg-gtk3.gif");
background-repeat:repeat-x;}

GtkDialog GtkButton {
/*this seems to fix the missing bottom-button-border on some dialogs
eg: gtk demo entry buffer*/
-GtkButton-default-border:0;
-GtkButton-default-outside-border:0;
padding:5px;}
