GtkWidget{
-GtkWidget-draw-border:0;
-GtkWidget-focus-line-width:0;
-GtkHTML-link-color:#006eff;
-GtkIMHtml-hyperlink-color:#006eff;
-GtkWidget-link-color:#006eff;
-GnomeHRef-link-color:#006eff;
-GtkWidget-visited-link-color:#930093;
-GtkHTML-visited-link-color:#930093;
-GtkIMHtml-hyperlink-visited-color:#930093;
-GtkExpander-expander-size:7;
-GtkExpander-expander-spacing:2;
-GtkExpander-expander-spacing:2;
-GtkHandleBox-shadow-type:none;
-GtkHandleBox-shadow:none;
-GtkWidget-focus-line-width:0;
-GtkWidget-window-dragging:true;
-GtkWindow-resize-grip-height:13;
-GtkWindow-resize-grip-width:13;
-GtkScrolledWindow-shadow-type:none;
-GtkArrow-arrow-scaling:0.4;
}

GtkWindow{
margin-top:5px;
color:#555;
background-color:#fafafa;}

GtkWidget:insensitive,GtkWindow:insensitive{
color:#dadada;}

GtkSeparator, GtkVSeparator, GtkHSeparator{
color:#dadada;}

GtkLabel,
GtkImage{
background:transparent;}
