GtkNotebook {
-GtkNotebook-tab-curvature:3;
-GtkNotebook-tab-overlap:1;
-GtkNotebook-shadow-type:none;
border-image:url("../images/shadow.gif") 1 stretch stretch;
border-width:1px;
border-style:solid;}

GtkNotebook tab.top {
padding:4px 4px 4px 4px;
border-image:url("../images/notebooktopactive.gif") 1 1 0 1 stretch stretch;
border-width:1px 1px 0px 1px;
border-style:solid;}

GtkNotebook tab:active.top {
padding:5px;
border-image:url("../images/notebooktopnormal.gif") 3 1 0 1 stretch stretch;
border-width:3px 1px 0px 1px;
border-style:solid;}

GtkNotebook tab.bottom {
padding:4px 4px 4px 4px;
border-image:url("../images/notebookbottomactive.gif") 0 1 1 1 stretch stretch;
border-width:0px 1px 1px 1px;
border-style:solid;}

GtkNotebook tab:active.bottom {
padding:5px;
border-image:url("../images/notebookbottomnormal.gif") 0 1 3 1 stretch stretch;
border-width:0px 1px 3px 1px;
border-style:solid;}

GtkNotebook tab.left {
padding:4px 4px 4px 4px;
border-image:url("../images/notebookleftactive.gif") 1 0 1 1 stretch stretch;
border-width:1px 0px 1px 1px;
border-style:solid;}

GtkNotebook tab:active.left {
padding:5px;
border-image:url("../images/notebookleftnormal.gif") 1 0 1 3 stretch stretch;
border-width:1px 0px 1px 3px;
border-style:solid;}

GtkNotebook tab.right {
padding:4px 4px 4px 4px;
border-image:url("../images/notebookrightactive.gif") 1 1 1 0 stretch stretch;
border-width:1px 1px 1px 0px;
border-style:solid;}

GtkNotebook tab:active.right {
padding:5px;
border-image:url("../images/notebookrightnormal.gif") 1 3 1 0 stretch stretch;
border-width:1px 3px 1px 0px;
border-style:solid;}
