style "gtkscrollbar" {
GtkScrollbar::min_slider_length=50
GtkScrollbar::has_secondary_backward_stepper=0
GtkScrollbar::has_secondary_forward_stepper=0
GtkScrollbar::has_backward_stepper=1
GtkScrollbar::has_forward_stepper=1
GtkRange::slider-width=4
GtkRange::trough-under-steppers=1
GtkRange::stepper-size=9
GtkRange::trough-border=0
GtkRange::stepper-spacing=0
engine"pixmap"
{
image
{
function=BOX
detail="trough"
file="../images/scrollbartroughvertical.gif"
border={0,0,9,9}
stretch=TRUE
orientation=VERTICAL
}
image
{
function=BOX
detail="trough"
file="../images/scrollbartroughhorizontal.gif"
border={9,9,0,0}
stretch=TRUE
orientation=HORIZONTAL
}
image
{
function=SLIDER
file="../images/e04613.gif"
stretch=TRUE
border={0,0,0,0}
orientation=HORIZONTAL
}
image
{
function=SLIDER
file="../images/e04613.gif"
stretch=TRUE
border={0,0,0,0}
orientation=VERTICAL
}
image
{
function=STEPPER
state=NORMAL
overlay_file="../images/292929.gif"
overlay_stretch=TRUE
}
image
{
function=STEPPER
state=PRELIGHT
overlay_file="../images/292929.gif"
overlay_stretch=TRUE
}
image
{
function=STEPPER
state=SELECTED
overlay_file="../images/292929.gif"
overlay_stretch=TRUE
}
image
{
function=STEPPER
state=ACTIVE
overlay_file="../images/292929.gif"
overlay_stretch=TRUE
}
image
{
function=STEPPER
state=INSENSITIVE
overlay_file="../images/e04613.gif"
overlay_stretch=TRUE
}
}
}
class"GtkScrollbar"style"gtkscrollbar"
