background_style		tile
background_color		#277599
input_panel_x			50%
input_panel_y			0%
input_name_x			66
input_name_y			16
input_maxlength_name 	188
input_maxlength_passwd 	188
input_pass_x			-1
input_pass_y			-1
input_font				Helvetica:size=7:dpi=96
input_color				#ffffff
username_msg            Username:
username_font			Helvetica:size=7:dpi=96
password_msg            Password:
password_font			Helvetica:size=7:dpi=96
username_x				5
username_y				16
password_x				5
password_y				16
msg_x					50%
msg_y					68
msg_color				#ffffff
msg_font				Helvetica:size=7:dpi=96
msg_shadow_xoffset 		1    
msg_shadow_yoffset 		1    
msg_shadow_color 		#000000
session_x 50%
session_y 38
session_font 			Helvetica:size=7:dpi=96
session_color 			#ffffff
session_shadow_xoffset 	1    
session_shadow_yoffset 	1    
session_shadow_color 	#000000
